import { LanguageDictionary } from "../../types/languages";

export const englishDictionary: LanguageDictionary = {
  add: "Add",
  addCategory: "Add Category",
  addNew: "Add New",
  addProduct: "Add Product",
  alreadyHaveAnAccount: "Already have an account?",
  amount: "Amount",
  cancel: "Cancel",
  categories: "Categories",
  category: "Category",
  choose: "Choose",
  currency: "Currency",
  currentMonth: "Current <br/> Month",
  date: "Date",
  dontHaveAnAccount: "Don't have an account?",
  email: "Email",
  finish: "Finish",
  logout: "Logout",
  marketplace: "Marketplace",
  name: "Name",
  newReceipt: "New Receipt",
  noReceipts: "There are no receipts in the last 90 days",
  or: "Or",
  password: "Password",
  price: "Price",
  productName: "Product Name",
  recentReceipts: "Recent Receipts",
  seeMore: "See More",
  shopAddress: "Shop Address",
  shopName: "Shop Name",
  signIn: "Sign in",
  signInHere: "Sign in here",
  signInWith: "Sign in with",
  signUp: "Sign up",
  signUpHere: "Sign up here",
  typeHere: "Type here",
};
