import { LanguageDictionary } from "../../types/languages";

export const frenchDictionary: LanguageDictionary = {
  add: "Ajouter",
  addCategory: "Ajouter une catégorie",
  addNew: "Ajouter un Nouveau",
  addProduct: "Ajouter un Produit",
  alreadyHaveAnAccount: "Vous avez déjà un compte?",
  amount: "Montant",
  cancel: "Annuler",
  categories: "Catégories",
  category: "Catégorie",
  choose: "Choisir",
  currency: "Devise",
  currentMonth: "Mois <br/> en Cours",
  date: "DAtte",
  dontHaveAnAccount: "Vous n'avez pas de compte?",
  email: "Email",
  finish: "Finir",
  logout: "Se déconnecter",
  marketplace: "Marché",
  name: "Nom",
  newReceipt: "Nouveau Reçu",
  noReceipts: "Il y a pas de reçus au cours des 90 derniers jours",
  or: "Ou",
  password: "Mot de passe",
  price: "Prix",
  productName: "Nom du Produit",
  recentReceipts: "Reçus Récents",
  seeMore: "Voir Plus",
  shopAddress: "Adresse de la Boutique",
  shopName: "Nom de la Boutique",
  signIn: "Se connecter",
  signInHere: "Se connecter ici",
  signInWith: "Se connecter avec",
  signUp: "S'inscrire",
  signUpHere: "S'inscrire ici",
  typeHere: "Écrivez ici",
};
